spring.application.name=ticketingbackend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ticketingsystem
spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
#Avoid using spring.jpa.hibernate.ddl-auto=update in production. It?s suitable for development but risky for production because it may make unintended changes.
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

## Set the root logging level to WARN to reduce noise
#logging.level.root=WARN
#
## Set the logging level for your package to INFO or DEBUG
#logging.level.com.example.ticketingbackend=INFO
